server.port=8888
spring.application.name=cloud-server
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:/config
spring.cloud.config.server.bootstrap=true
spring.main.allow-bean-definition-overriding=true