# loga-gmao

./: Dockerfile  Makefile  README.md  deploy.sh  docker-compose.yml  entrypoint.sh  pom.xml
authentication-service/: Dockerfile  entrypoint.sh  pom.xml
authentication-service/src/main/java/tech/loga/: AuthenticationService.java
authentication-service/src/main/java/tech/loga/auth/: AuthenticationController.java  AuthenticationErrorException.java  AuthenticationManagement.java  AuthenticationRequest.java  AuthenticationResource.java  Credentials.java  IPassport.java  Passport.java  PassportMapper.java  SessionController.java  SessionErrorException.java  SessionResource.java
authentication-service/src/main/java/tech/loga/config/: App.java  CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  JwtAuthFilter.java  Logger.java  Security.java
authentication-service/src/main/java/tech/loga/user/: User.java  UserAlreadyExistsException.java  UserController.java  UserDTO.java  UserDTOMapper.java  UserManagement.java  UserNotFoundException.java  UserRegisterRequest.java  UserRegistrationFailedException.java  UserRepository.java  UserResource.java  UserUpdateRequest.java
authentication-service/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
authentication-service/src/test/java/tech/loga/auth/: AuthenticationResourceTest.java  SessionResourceTest.java
authentication-service/src/test/java/tech/loga/user/: UserResourceTest.java
cloud-server/: Dockerfile  pom.xml
cloud-server/src/main/java/tech/loga/: CloudServer.java
cloud-server/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
customer-service/: Dockerfile  entrypoint.sh  pom.xml
customer-service/src/main/java/tech/loga/: CustomerService.java
customer-service/src/main/java/tech/loga/api/: AuthenticationService.java
customer-service/src/main/java/tech/loga/automobile/: Automobile.java  AutomobileController.java  AutomobileManagement.java  AutomobileNotFoundException.java  AutomobileRepository.java  AutomobileResource.java
customer-service/src/main/java/tech/loga/client/: Client.java  ClientController.java  ClientManagement.java  ClientNotFoundException.java  ClientRepository.java  ClientResource.java
customer-service/src/main/java/tech/loga/config/: App.java  Authentication.java  JwtService.java
customer-service/src/main/java/tech/loga/customer/: Customer.java  CustomerBuilder.java  CustomerController.java  CustomerMapper.java  CustomerNotFoundException.java  CustomerRegistrationFailedException.java  CustomerResource.java  FetchCustomer.java  RegistrateCustomer.java  UpdateCustomer.java
customer-service/src/main/java/tech/loga/dossier/: Dossier.java  DossierBuilder.java  DossierController.java  DossierManagement.java  DossierNotFoundException.java  DossierRegistrationFailedException.java  DossierRepository.java  DossierResource.java
customer-service/src/main/resources/: application.properties  application.yml  bootstrap.properties
customer-service/src/test/java/tech/loga/automobile/: AutomobileResourceTest.java
customer-service/src/test/java/tech/loga/client/: ClientResourceTest.java
customer-service/src/test/java/tech/loga/dossier/: DossierResourceTest.java
finance-service/: Dockerfile  entrypoint.sh  pom.xml
finance-service/src/main/java/tech/loga/: FinanceService.java
finance-service/src/main/java/tech/loga/invoicing/: Invoice.java  InvoiceController.java  InvoiceManagement.java  InvoiceNotFoundException.java  InvoiceRegistrationFailedException.java  InvoiceRepository.java  InvoiceRequest.java  InvoiceResource.java  Item.java
finance-service/src/main/java/tech/loga/payment/: Payment.java  PaymentController.java  PaymentManagement.java  PaymentNotFoundException.java  PaymentRegistrationFailedException.java  PaymentRepository.java  PaymentResource.java
finance-service/src/main/java/tech/loga/transaction/: Expense.java  Income.java  Transaction.java  TransactionController.java  TransactionManagement.java  TransactionNotFoundException.java  TransactionRegistrationFailedException.java  (+2 more)
finance-service/src/main/resources/: application.yml
gateway-server/: Dockerfile  entrypoint.sh  pom.xml
gateway-server/src/main/java/tech/loga/: GatewayServer.java
gateway-server/src/main/java/tech/loga/api/: AuthenticationService.java
gateway-server/src/main/java/tech/loga/config/: App.java  AuthenticatedUser.java  Authentication.java  Crypto.java  Filter.java  Logger.java  Router.java  Security.java  SessionErrorException.java
gateway-server/src/main/java/tech/loga/gateway/: App.java  AuthSession.java  AuthenticatedUser.java  Authentication.java  Crypto.java  Filter.java  JwtService.java  Logger.java  Router.java  Security.java  SessionErrorException.java
gateway-server/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
loga-cloud/: pom.xml
loga-cloud/src/main/java/tech/loga/: Main.java
maintenance-service/: Dockerfile  entrypoint.sh  pom.xml
maintenance-service/src/main/java/tech/loga/: MaintenanceService.java
maintenance-service/src/main/resources/: application.yml  bootstrap.properties
naming-server/: Dockerfile  entrypoint.sh  pom.xml
naming-server/src/main/java/tech/loga/: NamingServer.java
naming-server/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
part-service/: Dockerfile  entrypoint.sh  pom.xml
part-service/src/main/java/tech/loga/: PartService.java
part-service/src/main/resources/: application.yml
report-service/: Dockerfile  entrypoint.sh  pom.xml
report-service/src/main/java/tech/loga/: ReportService.java
report-service/src/main/resources/: application.yml
report-service/src/main/resources/jrxml/: .gitignore  DataAdapter.jrdax  diagnosis.jrxml  reception.jrxml  repair.jrxml
resource-service/: Dockerfile  entrypoint.sh  pom.xml
resource-service/src/main/java/tech/loga/: ResourceService.java
resource-service/src/main/resources/: application.yml
(+195 files in other folders)
