server.port=8761
spring.application.name=naming-server
spring.cloud.config.enabled=false
spring.cloud.config.fail-fast=true
spring.cloud.config.import-check.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false